{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SNNBW-B84CYD3\\SQLEXPRESS;Database=Order;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
