{
  "ConnectionStrings": {
    "TestConnection": "Server=SNNBW-B84CYD3\\SQLEXPRESS;Database=Order_Test;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  }
}
